# CarTrackerApplication

./: .gitignore  .project  pom.xml
core/: .project
core/src/main/java/com/canada/provisions/dao/: DieselCarRepository.java  ElectricCarRepository.java  GasCarRepository.java
core/src/main/java/com/canada/provisions/dto/: DieselCar.java  ElectricCar.java  GasCar.java
core/src/main/java/com/canada/provisions/entities/: AbstractVehicleEntity.java  DieselCarEntity.java  ElectricCarEntity.java  GasCarEntity.java
ejb/: .project  pom.xml
ejb/src/main/java/com/canada/provisions/services/serviceImpl/: Constants.java  DieselCarServiceImpl.java  ElectricCarServiceImpl.java  GasCarServiceImpl.java
ejb/src/test/java/com/canada/provisions/services/serviceImplTest/: ElectricCarServiceImplTest.java
restservices/: .classpath  .project
restservices/src/main/java/com/canada/provisions/controllers/: DieselCarController.java  ElectricCarController.java  GasCarController.java
restservices/src/main/java/com/canada/provisions/main/: CartrackerApplication.java
restservices/src/main/resources/: application.properties
shared/: .project
shared/src/main/java/com/canada/provisions/exceptions/: NoCarFoundException.java
shared/src/main/java/com/canada/provisions/services/: DieselCarService.java  ElectricCarService.java  GasCarService.java  VehicleService.java
