server.port=9000
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.url=jdbc:mysql://localhost/dbmysql?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#CREATE USER 'remoteroot'@'24.54.57.255' IDENTIFIED BY 'MyNewPass';
#my local IP public is: 24.54.57.255